活着---- 南海出版公司---- 9.1 ----
围城---- 人民文学出版社---- 8.9 ----
小王子---- 人民文学出版社---- 9.0 ----
追风筝的人---- 上海人民出版社---- 8.8 ----
倾城之恋---- 花城出版社---- 8.5 ----
送你一颗子弹---- 上海三联书店---- 8.6 ----
三重门---- 作家出版社---- 7.4 ----
飘（上下）---- 译林出版社---- 9.3 ----
杜拉拉升职记---- 陕西师范大学出版社---- 7.8 ----
百年孤独---- 南海出版公司---- 9.2 ----
哈利·波特与魔法石---- 人民文学出版社---- 9.0 ----
平凡的世界（全三部）---- 人民文学出版社---- 9.0 ----
简爱---- 世界图书出版公司---- 8.5 ----
看见---- 广西师范大学出版社---- 8.8 ----
何以笙箫默---- 朝华出版社---- 8.0 ----
1988：我想和这个世界谈谈---- 国际文化出版公司---- 7.9 ----
嫌疑人X的献身---- 南海出版公司---- 8.9 ----
三体---- 重庆出版社---- 8.8 ----
Harry Potter and the Deathly Hallows---- Arthur A. Levine Books---- 8.9 ----
天龙八部---- 三联书店---- 9.0 ----
长安乱---- 中国青年出版社---- 7.4 ----
悲伤逆流成河---- 长江文艺出版社---- 6.4 ----
边城---- 北岳文艺出版社---- 8.6 ----
我们仨---- 生活·读书·新知三联书店---- 8.6 ----
微微一笑很倾城---- 江苏文艺出版社---- 8.2 ----
向左走·向右走---- 生活·读书·新知三联书店---- 8.4 ----
哈利·波特与火焰杯---- 人民文学出版社---- 8.9 ----
万历十五年---- 生活·读书·新知三联书店---- 8.9 ----
1Q84 BOOK 1---- 南海出版公司---- 8.3 ----
目送---- 生活·读书·新知三联书店---- 8.7 ----
狼图腾---- 长江文艺出版社---- 8.3 ----
莲花---- 作家出版社---- 8.0 ----
三体Ⅲ---- 重庆出版社---- 9.2 ----
情人---- 上海译文出版社---- 8.1 ----
民主的细节---- 上海三联书店---- 8.6 ----
黄金时代---- 花城出版社---- 8.8 ----
三生三世 十里桃花---- 沈阳出版社---- 8.3 ----
悟空传---- 光明日报出版社---- 8.4 ----
呼啸山庄---- 人民文学出版社---- 8.4 ----
恶意---- 南海出版公司---- 8.4 ----
笑傲江湖（全四册）---- 生活·读书·新知三联书店---- 8.9 ----
撒哈拉的故事---- 皇冠出版社---- 9.0 ----
窗边的小豆豆---- 南海出版公司---- 8.7 ----
兄弟（上）---- 上海文艺出版社---- 8.3 ----
盗墓笔记---- 中国友谊出版公司---- 8.4 ----
许三观卖血记---- 南海出版公司---- 8.6 ----
基督山伯爵---- 上海译文出版社---- 8.9 ----
三国演义（全二册）---- 人民文学出版社---- 9.2 ----
海边的卡夫卡---- 上海译文出版社---- 8.1 ----
放学后---- 南海出版公司---- 7.6 ----
茶花女---- 外国文学出版社---- 8.1 ----
西决---- 长江文艺出版社---- 8.0 ----
这些都是你给我的爱---- 长江文艺出版社---- 8.5 ----
八月未央---- 作家出版社---- 7.5 ----
神雕侠侣---- 三联书店---- 8.8 ----
他的国---- 万卷出版公司---- 7.5 ----
一座城池---- 二十一世纪出版社---- 7.4 ----
麦田里的守望者---- 译林出版社---- 7.9 ----
情书---- 天津人民出版社---- 8.6 ----
彼岸花---- 南海出版公司---- 7.8 ----
1Q84 BOOK 2---- 南海出版公司---- 8.4 ----
第一次的亲密接触---- 知识出版社---- 7.4 ----
洛丽塔---- 上海译文出版社---- 7.7 ----
霍乱时期的爱情---- 南海出版公司---- 9.0 ----
从你的全世界路过---- 湖南文艺出版社---- 7.3 ----
老人与海---- 上海译文出版社---- 8.3 ----
肖申克的救赎---- 人民文学出版社---- 9.1 ----
且听风吟---- 上海译文出版社---- 7.8 ----
华胥引（全二册）---- 现代出版社---- 8.6 ----
安徒生童话故事集---- 人民文学出版社---- 9.1 ----
麦田里的守望者---- 译林出版社---- 8.1 ----
人生若只如初见---- 天津教育出版社---- 7.3 ----
沉默的大多数---- 中国青年出版社---- 9.0 ----
一个陌生女人的来信---- 上海译文出版社---- 8.7 ----
巴黎圣母院---- 人民文学出版社---- 8.3 ----
鲁滨逊漂流记---- 广西民族出版社---- 7.9 ----
地下铁---- 辽宁教育出版社---- 8.3 ----
撒哈拉的故事---- 哈尔滨出版社---- 9.2 ----
羊脂球---- 北京燕山出版社---- 8.0 ----
山楂树之恋---- 江苏文艺出版社---- 7.9 ----
当我谈跑步时我谈些什么---- 南海出版公司---- 8.1 ----
白夜行---- 南海出版公司---- 9.2 ----
鬼吹灯之精绝古城---- 安徽文艺出版社---- 8.1 ----
常识---- 广西师范大学出版社---- 8.1 ----
二三事---- 南海出版公司---- 7.7 ----
原来你还在这里---- 朝华出版社---- 7.7 ----
明朝那些事儿（叁）---- 中国友谊出版公司---- 8.9 ----
白鹿原---- 人民文学出版社---- 8.6 ----
时间旅行者的妻子---- 人民文学出版社---- 8.1 ----
告别薇安---- 中国社会科学出版社---- 7.5 ----
一個人住第5年---- 大田---- 8.4 ----
佳期如梦---- 新世界出版社---- 8.0 ----
此间的少年---- 华文出版社---- 8.4 ----
货币战争---- 中信出版社---- 7.3 ----
射雕英雄传（全四册）---- 生活·读书·新知三联书店---- 8.9 ----
呐喊---- 人民文学出版社---- 8.8 ----
哭泣的骆驼---- 哈尔滨出版社---- 8.9 ----
大地之灯---- 长江文艺出版社---- 8.2 ----
活着---- 作家出版社---- 9.3 ----
人间失格---- 吉林出版集团有限责任公司---- 8.3 ----
幻夜---- 南海出版公司---- 7.6 ----
寻路中国---- 上海译文出版社---- 9.0 ----
我们台湾这些年---- 重庆出版集团---- 7.4 ----
关于莉莉周的一切---- 天津人民出版社---- 7.7 ----
机器猫哆啦A梦23---- 吉林美术出版社---- 9.4 ----
被窝是青春的坟墓---- 长江文艺出版社---- 7.8 ----
荆棘鸟---- 译林出版社---- 8.6 ----
孤独六讲---- 广西师范大学出版社---- 8.1 ----
盗墓笔记2---- 中国友谊出版公司---- 8.2 ----
明朝那些事儿（肆）---- 中国友谊出版公司---- 8.8 ----
明朝那些事儿（1-9）---- 中国海关出版社---- 9.1 ----
左耳---- 当代世界出版社---- 7.1 ----
黄金时代---- 陕西师范大学出版社---- 8.8 ----
我的路---- 北方妇女儿童出版社---- 8.6 ----
香水---- 上海译文出版社---- 8.5 ----
乌合之众---- 中央编译出版社---- 8.4 ----
当我们谈论爱情时我们在谈论什么---- 译林出版社---- 7.8 ----
东霓---- 长江文艺出版社---- 8.2 ----
悲惨世界（上中下）---- 人民文学出版社---- 8.9 ----
橙---- 长江文艺出版社---- 8.3 ----
巴别塔之犬---- 南海出版公司---- 7.7 ----
尘埃落定---- 人民文学出版社---- 8.4 ----
海贼王---- 浙江人民美术出版社---- 9.5 ----
小时代2.0虚铜时代---- 长江文艺出版社---- 6.5 ----
盗墓笔记3---- 中国友谊出版公司---- 8.5 ----
历史深处的忧虑---- 生活·读书·新知三联书店---- 9.0 ----
明朝那些事儿（伍）---- 中国友谊出版公司---- 8.8 ----
阿狸·梦之城堡---- 上海锦绣文章出版社---- 9.0 ----
最初的爱情 最后的仪式---- 南京大学出版社---- 8.0 ----
不朽---- 长江文艺出版社---- 7.7 ----
谁动了我的奶酪？---- 中信出版社---- 7.2 ----
杜拉拉2华年似水---- 陕西师范大学出版社---- 7.3 ----
佛祖在一号线---- 文化艺术出版社---- 8.2 ----
曾有一个人，爱我如生命---- 中国画报出版社---- 7.6 ----
长恨歌---- 南海出版公司---- 8.3 ----
一只特立独行的猪---- 北方文艺出版社---- 8.8 ----
七夜雪---- 北京十月文艺出版社---- 8.5 ----
那些年，我们一起追的女孩---- 花山文艺出版社---- 8.2 ----
倾城之恋---- 北京十月文艺出版社---- 8.7 ----
飞鸟集---- 哈尔滨出版社---- 8.8 ----
史蒂夫·乔布斯传---- 中信出版社---- 8.7 ----
梦里花落知多少---- 北京十月文艺出版社---- 8.8 ----
那些回不去的年少时光---- 江苏文艺出版社---- 8.5 ----
冰与火之歌（卷一）---- 重庆出版社---- 9.3 ----
盗墓笔记6---- 中国友谊出版公司---- 8.5 ----
失落的秘符---- 人民文学出版社---- 7.5 ----
光荣日（第一季）---- 二十一世纪出版社---- 6.9 ----
傲慢与偏见---- 上海译文出版社---- 9.0 ----
世界因你不同---- 中信出版社---- 8.1 ----
明朝那些事儿（陆）---- 中国海关出版社---- 8.9 ----
生活在别处---- 上海译文出版社---- 8.3 ----
拆掉思维里的墙---- 中国书店---- 8.0 ----
ZOO---- 当代世界出版社---- 8.6 ----
樱桃之远---- 春风文艺出版社---- 7.5 ----
明朝那些事儿（柒）：大结局---- 中国海关出版社---- 9.0 ----
倚天屠龙记(共四册)---- 三联书店---- 8.5 ----
秘密---- 中国城市出版社---- 7.3 ----
菊与刀---- 商务印书馆---- 8.2 ----
球状闪电---- 四川科学技术出版社---- 8.7 ----
乖，摸摸头---- 湖南文艺出版社---- 7.6 ----
七龍珠 34---- 東立---- 9.2 ----
世界尽头与冷酷仙境---- 上海译文出版社---- 8.5 ----
孩子你慢慢来---- 生活·读书·新知三联书店---- 8.8 ----
伊豆的舞女---- 广西师范大学出版社---- 8.1 ----
如何阅读一本书---- 商务印书馆---- 8.5 ----
尘埃星球---- 长江文艺出版社---- 7.3 ----
天使与魔鬼---- 人民文学出版社---- 8.2 ----
撒哈拉的故事---- 北京十月文艺出版社---- 9.3 ----
看不见的城市---- 译林出版社---- 8.8 ----
1984---- 北京十月文艺出版社---- 9.3 ----
骆驼祥子---- 人民文学出版社---- 8.2 ----
盗墓笔记4---- 中国友谊出版公司---- 8.5 ----
匆匆那年（上下）---- 东方出版社---- 8.3 ----
金锁记---- 哈尔滨出版社---- 8.5 ----
蔷薇岛屿---- 作家出版社---- 8.0 ----
草样年华---- 远方出版社---- 7.2 ----
阿Q正传---- 上海书店出版社---- 8.6 ----
1Q84 BOOK 3---- 南海出版公司---- 7.6 ----
麦琪的礼物---- 上海社会科学院出版社---- 8.6 ----
动物农场---- 上海译文出版社---- 9.2 ----
偷影子的人---- 湖南文艺出版社---- 7.9 ----
格林童话全集---- 人民文学出版社---- 8.9 ----
水仙已乘鲤鱼去---- 作家出版社---- 7.8 ----
爱你就像爱生命---- 上海锦绣文章出版社---- 8.8 ----
像少年啦飞驰---- 作家出版社---- 7.3 ----
了不起的盖茨比---- 人民文学出版社---- 8.3 ----
无人生还---- 人民文学出版社---- 8.9 ----
鹿鼎记（全五册）---- 广州出版社 花城出版社---- 8.8 ----
嫌疑人X的献身---- 南海出版公司---- 9.0 ----
零下一度---- 上海人民出版社---- 7.2 ----
左手倒影，右手年华。---- 上海译文出版社---- 6.7 ----
兄弟（下）---- 上海文艺出版社---- 7.5 ----
失恋33天---- 中信出版社---- 8.1 ----
半生缘---- 北京十月文艺出版社---- 8.6 ----
步步惊心---- 民族出版社---- 8.1 ----
岛上书店---- 江苏凤凰文艺出版社---- 7.7 ----
在路上---- 上海译文出版社---- 7.8 ----
红玫瑰与白玫瑰---- 花城出版社---- 8.3 ----
挪威的森林---- 上海译文出版社---- 8.4 ----
月亮忘記了---- 格林---- 8.5 ----
小团圆---- 北京十月文艺出版社---- 7.6 ----
钢铁是怎样炼成的---- 译林出版社---- 7.6 ----
泡沫之夏---- 新世界出版社---- 7.0 ----
会有天使替我爱你---- 新世界出版社---- 6.8 ----
年华是无效信---- 春风文艺出版社---- 7.6 ----
东方快车谋杀案---- 人民文学出版社---- 9.0 ----
蔡康永的说话之道---- 沈阳出版社---- 7.2 ----
明朝那些事儿（贰）---- 中国友谊出版公司---- 8.9 ----
灌篮高手31---- 长春出版社---- 9.5 ----
陪安东尼度过漫长岁月---- 长江文艺出版社---- 8.4 ----
芒果街上的小屋---- 译林出版社---- 7.8 ----
这些人，那些事---- 译林出版社---- 8.8 ----
清醒纪---- 天津人民出版社---- 7.9 ----
牧羊少年奇幻之旅---- 南海出版公司---- 8.7 ----
灿烂千阳---- 上海人民出版社---- 8.7 ----
素年锦时---- 作家出版社---- 7.8 ----
小时代1.0折纸时代---- 长江文艺出版社---- 6.7 ----
亲爱的安德烈---- 人民文学出版社---- 8.7 ----
百年孤独---- 上海译文出版社---- 8.9 ----
一九八四·动物农场---- 上海译文出版社---- 9.2 ----
福尔摩斯探案全集（上中下）---- 群众出版社---- 9.2 ----
遇见未知的自己---- 华夏出版社---- 8.1 ----
少有人走的路---- 吉林文史出版社---- 8.4 ----
文化苦旅---- 东方出版中心---- 7.8 ----
哈利·波特与凤凰社---- 人民文学出版社---- 8.6 ----
苏菲的世界---- 作家出版社---- 8.5 ----
喜宝---- 新世界出版社---- 8.1 ----
月亮和六便士---- 上海译文出版社---- 9.0 ----
1995-2005夏至未至---- 春风文艺出版社---- 7.4 ----
哈利·波特与混血王子---- 人民文学出版社---- 8.8 ----
一个人的好天气---- 上海译文出版社---- 7.6 ----
穆斯林的葬礼---- 北京十月文艺出版社---- 8.3 ----
三体Ⅱ---- 重庆出版社---- 9.2 ----
致我们终将逝去的青春---- 朝华出版社---- 7.9 ----
幻城---- 春风文艺出版社---- 7.1 ----
哈利·波特与密室---- 人民文学出版社---- 8.8 ----
哈利·波特与阿兹卡班的囚徒---- 人民文学出版社---- 8.9 ----
明朝那些事儿（壹）---- 中国友谊出版公司---- 8.8 ----
天才在左 疯子在右---- 武汉大学出版社---- 8.3 ----
傲慢与偏见---- 人民文学出版社---- 8.8 ----
达·芬奇密码---- 上海人民出版社---- 8.2 ----
梦里花落知多少---- 春风文艺出版社---- 7.2 ----
红楼梦---- 人民文学出版社---- 9.5 ----
解忧杂货店---- 南海出版公司---- 8.6 ----
不能承受的生命之轻---- 上海译文出版社---- 8.4 ----
挪威的森林---- 上海译文出版社---- 8.0 ----
白夜行---- 南海出版公司---- 9.1 ----
